# Process API Endpoints
bank.accounts.process.api.host=localhost
bank.accounts.process.api.port=8082

customers.process.api.host=localhost
customers.process.api.port=8082

# System API Endpoints
salesforce.customers.api.host=localhost
salesforce.customers.api.port=8081

# HTTP Configuration
http.port=8083
http.host=0.0.0.0

